
<form [formGroup]="form" (ngSubmit)="formSubmit()">

  <div class="dialog-header">
    <h4 class="heading color-gray">{{ machine ? 'Редактирование оборудования' : 'Новое оборудование' }}</h4>
    <button type="button" mat-icon-button mat-dialog-close class="close-btn">
      <app-icon name="ic_close"></app-icon>
    </button>
  </div>

  <mat-dialog-content>

    <div class="row">

      <!-- City -->
      <div class="col-sm-5">
        <div class="form-group">
          <div class="app-autocomplete">

            <input type="text" placeholder="Город" class="form-control" spellcheck="false" autocomplete="off"
                   [matAutocomplete]="cityList" formControlName="city" [class.filled]="!!form.get('city').value"
                   #autocompleteTriggeCity="matAutocompleteTrigger">

            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('city').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeCity, 'city')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #cityList="matAutocomplete">

              <ng-container *ngIf="(cities | async) as cities">

                <mat-option [value]="null" class="color-gray" *ngIf="cities.length">Не выбрано</mat-option>

                <ng-container *ngIf="!cities.length && form.get('city').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addCity($event)">Добавить город</mat-option>
                </ng-container>

                <mat-option *ngFor="let city of cities" [value]="city">
                  {{ city.description }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>

          </div>
        </div>
      </div>

      <!-- Division -->
      <div class="col-sm-7">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Торговая точка" class="form-control" spellcheck="false"
                   [matAutocomplete]="divisionList" formControlName="division"
                   #autocompleteTriggeDivision="matAutocompleteTrigger"
                   [class.filled]="!!form.get('division').value">
            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('division').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel" [disabled]="!isObject(form.controls.city.value)"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeDivision, 'division')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #divisionList="matAutocomplete">

              <ng-container *ngIf="(divisions | async) as divisions">

                <mat-option [value]="null" class="color-gray" *ngIf="divisions.length">Не выбрано</mat-option>

                <ng-container *ngIf="!divisions.length && form.get('division').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addDivision($event)">Добавить торговую точку</mat-option>
                </ng-container>

                <mat-option *ngFor="let division of divisions" [value]="division">
                  {{ division.description }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>
          </div>

        </div>
      </div>

      <!-- Machine machineType -->
      <div class="col-sm-4">
        <div class="form-group">
          <div class="app-autocomplete">
            <input type="text" placeholder="Тип оборудования" class="form-control" spellcheck="false"
                   [matAutocomplete]="machineTypeList" formControlName="machineType"
                   #machineTypeTrigger="matAutocompleteTrigger"
                   [class.filled]="!!form.get('machineType').value">
            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('machineType').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, machineTypeTrigger, 'machineType')">
              <i class="form-control-arrow"></i>
            </button>
            <mat-autocomplete #machineTypeList="matAutocomplete">
              <ng-container *ngIf="(machineTypes | async) as machineTypes">
                <mat-option [value]="null" class="color-gray" *ngIf="machineTypes.length">Не выбрано</mat-option>
                <mat-option [disabled]="true" class="color-gray" *ngIf="!machineTypes.length">Не найдено</mat-option>
                <mat-option *ngFor="let machineType of machineTypes" [value]="machineType">
                  {{ machineType.description }}
                </mat-option>
              </ng-container>
            </mat-autocomplete>
          </div>
        </div>
      </div>

      <!-- Machine machineModel -->
      <div class="col-sm-4">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Модель оборудования" class="form-control" spellcheck="false"
                   [matAutocomplete]="machineModelList" formControlName="machineModel"
                   #machineModelTrigger="matAutocompleteTrigger"
                   [class.filled]="!!form.get('machineModel').value">

            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('machineModel').reset()"></button>

            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, machineModelTrigger, 'machineModel')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #machineModelList="matAutocomplete">

              <ng-container *ngIf="(machineModels | async) as machineModels">

                <mat-option [value]="null" class="color-gray" *ngIf="machineModels.length">Не выбрано</mat-option>
                <ng-container *ngIf="!machineModels.length && form.get('machineModel').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addMachineModel($event)">Добавить модель</mat-option>
                </ng-container>

                <mat-option *ngFor="let machineModel of machineModels" [value]="machineModel">
                  {{ machineModel.description }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>
          </div>

        </div>
      </div>

      <!-- Serial Number -->
      <div class="col-sm-4">
        <div class="form-group">
          <input type="text" class="form-control" formControlName="serialNumber" placeholder="Серийный номер">
        </div>
      </div>

    </div>

    <!-- Description -->
    <div class="form-group">
      <input type="text" class="form-control" formControlName="description" spellcheck="false" placeholder="Название">
    </div>

    <!-- Comment -->
    <div class="form-group">
      <textarea formControlName="comment" spellcheck="false" placeholder="Комментарий"
                class="form-control dialog-control-comment"></textarea>
    </div>

  </mat-dialog-content>

  <mat-dialog-actions>
    <button type="button" class="btn app-btn btn-secondary" (click)="formReset()">Сбросить</button>
    <button type="submit" class="btn app-btn btn-primary" [disabled]="!form.valid || submited">
      {{ machine ? 'Изменить' : 'Добавить' }}
    </button>
  </mat-dialog-actions>

</form>

<app-spinner *ngIf="submited"></app-spinner>
