
@import "assets/scss/mixins";

$dialog-max-height: 600px;
$dialog-content-max-height: 435px;

/deep/ .task-photo-dialog {

  max-height: $dialog-max-height;

  &.loading {
    .mat-dialog-container {
      display: none;
    }
  }

  .mat-dialog-container {
    padding: 20px 15px;
    overflow: visible;
  }
}


.dialog-header {
  margin-bottom: 17px;
  .close-btn {
    right: 8px;
    top: 10px;
  }
}

.mat-dialog-content {
  max-height: $dialog-content-max-height;
  position: relative;
  overflow: visible;
  padding: 0 15px;
  margin: 0 -15px;
  height: 100%;

  .task-photo {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .spinner {
      border-width: 3px;
      height: 5rem;
      width: 5rem;
    }
    img {
      vertical-align: top;
      max-height: $dialog-content-max-height;
      max-width: 100%;
    }
  }
}

.mat-dialog-actions {
  padding-top: 5px;
  @include media-breakpoint-up(sm) {
    padding-top: 29px;
  }
}


.gallery-nav-link {
  user-select: none;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  height: 100%;
  width: 25%;
  top: 0;

  &:hover {
    opacity: 1;
  }

  @include media-breakpoint-up(md) {
    width: 80px;
  }

  @include media-breakpoint-up(lg) {
    width: 120px;
  }

  @include media-breakpoint-up(xl) {
    width: 250px;
  }

  &.prev {
    background: url("../../../../assets/icons/ic_modal_arrow_l.png") center no-repeat;
    left: 0;
  }
  &.next {
    background: url("../../../../assets/icons/ic_modal_arrow_r.png") center no-repeat;
    right: 0;
  }

  @include media-breakpoint-up(md) {
    &.prev { right: 100%; left: auto }
    &.next { left: 100%; right: auto }
  }
}
