<div class="dialog-header">
  <h4 class="heading color-gray" *ngIf="currentPhoto">
    <span>{{ currentPhoto.timeCreated | dateFormat }}</span>
    <span class="ml-4">{{ currentPhoto.timeCreated | timeFormat }}</span>
  </h4>
  <button type="button" mat-icon-button mat-dialog-close class="close-btn">
    <app-icon name="ic_close"></app-icon>
  </button>
</div>

<mat-dialog-content [class.vertical]="isVertical">
  <a [hidden]="!hasPrevPhoto" class="gallery-nav-link prev" (click)="prevPhoto()"></a>
  <div class="task-photo">
    <img [src]="currentPhoto.photoUrl" class="align-self-center" #photoImage>
  </div>
  <a [hidden]="!hasNextPhoto" class="gallery-nav-link next" (click)="nextPhoto()"></a>
</mat-dialog-content>

<mat-dialog-actions>
  <button type="button" class="btn app-btn btn-warning" (click)="removePhoto()">Удалить фотографию</button>
</mat-dialog-actions>
