<form class="task-filters" [formGroup]="filterForm" (ngSubmit)="formSubmit()" (reset)="formReset()" autocomplete="off">

  <div class="row">
    <!-- Page title-->
    <div class="col-xl-2 col-lg-3 col-sm-12 col-6">
      <h1 class="page-title">{{ title }}</h1>
    </div>
    <!-- Btn add task -->
    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 mt-lg-0 mt-sm-2">
      <button type="button" class="btn app-btn btn-primary-dark" (click)="addTask()">Добавить задачу</button>
    </div>
    <!-- Btn reset filter filterForm -->
    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 mt-lg-0 mt-2 offset-0 offset-xl-4">
      <button type="reset" class="btn app-btn btn-secondary">Сбросить фильтры</button>
    </div>
    <!-- Btn submit filter filterForm -->
    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 mt-lg-0 mt-2">
      <button type="submit" class="btn app-btn btn-primary">Применить фильтры</button>
    </div>
  </div>

  <div class="row fields-row mt-3">
    <!-- Machine Type -->
    <div class="col-lg col-md-4 col-sm-6 order-lg-1 mt-sm-0">
      <div class="app-autocomplete">
        <input type="text" placeholder="Тип оборудования" class="form-control" spellcheck="false"
               [matAutocomplete]="machineTypeList" formControlName="machineType"
               #machineTypeTrigger="matAutocompleteTrigger" [class.filled]="!!filterForm.get('machineType').value">
        <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('machineType').reset()"></button>
        <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                (click)="toggleAutocompletePanel($event, machineTypeTrigger, 'machineType')">
          <i class="form-control-arrow"></i>
        </button>
          <mat-autocomplete #machineTypeList="matAutocomplete" panelWidth="auto">
          <mat-option [value]="null" class="color-gray">Не выбрано</mat-option>
          <mat-option *ngFor="let machineType of machineTypes | async" [value]="machineType">
            {{ machineType.description }}
          </mat-option>
        </mat-autocomplete>
      </div>
    </div>
    <!-- City -->
    <div class="col-lg col-md-4 col-sm-6 order-lg-2 mt-sm-0 mt-2">
      <div class="app-autocomplete">
        <input type="text" placeholder="Город" class="form-control" spellcheck="false" autocomplete="off"
               [matAutocomplete]="cityList" formControlName="city" [class.filled]="!!filterForm.get('city').value"
               #autocompleteTriggeCity="matAutocompleteTrigger">
        <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('city').reset()"></button>
        <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                (click)="toggleAutocompletePanel($event, autocompleteTriggeCity, 'city')">
          <i class="form-control-arrow"></i>
        </button>
          <mat-autocomplete #cityList="matAutocomplete">
          <mat-option [value]="null" class="color-gray">Не выбрано</mat-option>
          <mat-option *ngFor="let city of cities | async" [value]="city">
            {{ city.description }}
          </mat-option>
        </mat-autocomplete>
      </div>
    </div>
    <!-- Division -->
    <div class="col-lg col-md-4 col-sm-12 order-lg-3 mt-md-0 mt-sm-3 mt-2">
      <div class="app-autocomplete">
        <input type="text" placeholder="Торговая точка" class="form-control" spellcheck="false"
               [matAutocomplete]="divisionList" formControlName="division" [class.filled]="!!filterForm.get('division').value"
               #autocompleteTriggeDivision="matAutocompleteTrigger">
        <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('division').reset()"></button>
        <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                (click)="toggleAutocompletePanel($event, autocompleteTriggeDivision, 'division')">
          <i class="form-control-arrow"></i>
        </button>
          <mat-autocomplete #divisionList="matAutocomplete" panelWidth="auto">
          <mat-option [value]="null" class="color-gray">Не выбрано</mat-option>
          <mat-option *ngFor="let division of divisions | async" [value]="division">
            {{ division }}
          </mat-option>
        </mat-autocomplete>
      </div>
    </div>
    <!-- Creator -->
    <div class="col-lg col-sm-4 order-lg-4 mt-lg-0 mt-sm-3 mt-2">
      <div class="app-autocomplete">
        <input type="text" placeholder="Создатель" class="form-control" spellcheck="false"
               [matAutocomplete]="authorList" formControlName="author"
               #autocompleteTriggerAuthor="matAutocompleteTrigger" [class.filled]="!!filterForm.get('author').value">
        <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('author').reset()"></button>
        <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                (click)="toggleAutocompletePanel($event, autocompleteTriggerAuthor, 'author')">
          <i class="form-control-arrow"></i>
        </button>
          <mat-autocomplete #authorList="matAutocomplete">
          <mat-option [value]="null" class="color-gray">Не выбрано</mat-option>
          <mat-option *ngFor="let user of authors | async" [value]="user">
            {{ user.displayName }}
          </mat-option>
        </mat-autocomplete>
      </div>
    </div>
    <!-- Worker -->
    <div class="col-lg col-sm-4 order-lg-5 mt-lg-0 mt-sm-3 mt-2">
      <div class="app-autocomplete">
        <input type="text" placeholder="Исполнитель" class="form-control" spellcheck="false"
               [matAutocomplete]="workerList" formControlName="worker"
               #autocompleteTriggerWorker="matAutocompleteTrigger" [class.filled]="!!filterForm.get('worker').value">
        <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('worker').reset()"></button>
        <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                (click)="toggleAutocompletePanel($event, autocompleteTriggerWorker, 'worker')">
          <i class="form-control-arrow"></i>
        </button>
          <mat-autocomplete #workerList="matAutocomplete">
          <mat-option [value]="null" class="color-gray">Не выбрано</mat-option>
          <mat-option *ngFor="let user of workers | async" [value]="user">
            {{ user.displayName }}
          </mat-option>
        </mat-autocomplete>
      </div>
    </div>
    <!-- Datepicker label-->
    <div class="col-lg col-sm-4 order-lg-6 order-7 mt-sm-3 mt-2">
      <label class="col-label">Поиск по дате</label>
    </div>
    <!-- dateFrom -->
    <div class="col-lg col-sm-4 order-lg-7 order-8 mt-sm-3 mt-0">
      <span class="datepicker-label">с</span>
      <mat-form-field>
        <input matInput class="form-control datepicker-form-control"
               formControlName="dateFrom"
               [matDatepicker]="datepicker_date_from"
               (click)="datepicker_date_from.open()"
               [class.filled]="!!filterForm.get('dateFrom').value"
               [readonly]="true">
        <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('dateFrom').reset()"></button>
        <mat-datepicker #datepicker_date_from></mat-datepicker>
        <i class="form-control-arrow"></i>
      </mat-form-field>
    </div>
    <!-- dateTo -->
    <div class="col-lg col-sm-4 order-lg-8 order-9 mt-sm-3 mt-2">
      <span class="datepicker-label">по</span>
      <mat-form-field>
        <input matInput class="form-control datepicker-form-control"
               formControlName="dateTo"
               [matDatepicker]="datepicker_date_to"
               (click)="datepicker_date_to.open()"
               [class.filled]="!!filterForm.get('dateTo').value"
               [readonly]="true">
        <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('dateTo').reset()"></button>
        <mat-datepicker #datepicker_date_to></mat-datepicker>
        <i class="form-control-arrow"></i>
      </mat-form-field>
    </div>
    <!-- Status -->
    <div class="col-lg col-sm-4 order-lg-9 order-6 mt-sm-3 mt-2">
      <app-states-dropdown formControlName="states"></app-states-dropdown>
    </div>
  </div>

</form>
