<app-classifier [dataSource]="filteredMachines" groupBy="region" [sortFn]="sortFn">

  <ng-container *classifierActionsDef>
    <button class="btn app-btn btn-primary" (click)="addMachine()">Добавить оборудование</button>
    <button class="btn app-btn btn-primary" [disabled]="!filteredMachines || !filteredMachines.length"
            (click)="downloadReport()">Скачать отчёт</button>
  </ng-container>
  <form [formGroup]="filterForm" *classifierFilterFormDef (ngSubmit)="filterFormSubmit()">


    <div class="row mb-2 mb-sm-0">

      <!-- City -->
      <div class="col-sm-6 col-lg-3">
        <div class="form-group">

          <div class="app-autocomplete">

          <input type="text" placeholder="Город" class="form-control" spellcheck="false" autocomplete="off"
                 [matAutocomplete]="cityList" formControlName="city" [class.filled]="!!filterForm.get('city').value"
                 #autocompleteTriggeCity="matAutocompleteTrigger">

          <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('city').reset()"></button>
          <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                  (click)="toggleAutocompletePanel($event, autocompleteTriggeCity, 'city')">
            <i class="form-control-arrow"></i>
          </button>

          <mat-autocomplete #cityList="matAutocomplete">
            <ng-container *ngIf="(cities | async) as cities">
              <ng-container *ngIf="!cities.length && filterForm.get('city').value">
                <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                <mat-option class="add-autocomplete-option" (onSelectionChange)="addCity($event)">Добавить город</mat-option>
              </ng-container>
              <mat-option *ngFor="let city of cities" [value]="city">{{ city.description }}</mat-option>
            </ng-container>
          </mat-autocomplete>

        </div>

      </div>
    </div>

    <!-- Division -->
    <div class="col-sm-6 col-lg-4">
      <div class="form-group">
        <div class="app-autocomplete">

          <input type="text" placeholder="Торговая точка" class="form-control" spellcheck="false"
                 [matAutocomplete]="divisionList" formControlName="division"
                 #autocompleteTriggeDivision="matAutocompleteTrigger"
                 [class.filled]="!!filterForm.get('division').value">
          <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('division').reset()"></button>
          <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                  (click)="toggleAutocompletePanel($event, autocompleteTriggeDivision, 'division')">
            <i class="form-control-arrow"></i>
          </button>

            <mat-autocomplete #divisionList="matAutocomplete" [displayWith]="autocompleteDisplayWithDivisions">
              <ng-container *ngIf="(divisions | async) as divisions">
                <ng-container *ngIf="!divisions.length && filterForm.get('division').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addDivision($event)">Добавить торговую точку</mat-option>
                </ng-container>
                <mat-option *ngFor="let division of divisions" [value]="division">{{ division.fullDescription }}</mat-option>
              </ng-container>
            </mat-autocomplete>

        </div>

      </div>
    </div>

    <!-- Serial Number -->
    <div class="col-sm-6 col-lg-3">
      <div class="form-group">

        <div class="app-autocomplete">

          <input type="text" placeholder="Поиск по серийному номеру" class="form-control" spellcheck="false"
                 [matAutocomplete]="machineList" formControlName="serialNumber"
                 [class.filled]="!!filterForm.get('serialNumber').value">

          <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('serialNumber').reset()"></button>

          <span class="btn btn-show-autocomplete-panel">
              <app-icon [size]="28" name="ic_top_search" class="search-icon"></app-icon>
            </span>

          <mat-autocomplete #machineList="matAutocomplete">
            <ng-container *ngIf="(serialNumbers | async) as serialNumbers">
              <ng-container *ngIf="!serialNumbers.length && filterForm.get('serialNumber').value">
                <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                <mat-option (onSelectionChange)="addMachineFromCombobox($event)"
                            class="add-autocomplete-option">Добавить оборудование</mat-option>
              </ng-container>
              <mat-option *ngFor="let serialNumber of serialNumbers" [value]="serialNumber">{{ serialNumber }}</mat-option>
            </ng-container>
          </mat-autocomplete>

        </div>

      </div>
    </div>

    <div class="col-sm-6 col-lg-2">
      <button type="submit" class="btn app-btn btn-secondary w-100">Применить фильтр</button>
    </div>

  </div>
    <div class="row mb-2 mb-sm-0">
      <div class="col-sm-12 col-lg-12">
        <span>Итого </span>
        <span>
          красные  <span class="redStatus"> {{taskSortedDataCount['critical']}} </span>,
        </span>
       <span>
         оранжевые  <span class="orangeStatus"> {{taskSortedDataCount['warning']}} </span>,

       </span>
        <span>
          зеленые  <span class="greenStatus"> {{taskSortedDataCount['normal']}} </span>
        </span>
      </div>
    </div>
  </form>

  <app-classifier-row *classifierRowDef="let machine; let i = index" #classifierRow="classifierRow"
                      [ngClass]="[ (machine | machineServiceState: tasks : allDivisions) ]">

    <div class="row">
      <!-- machine.division -->
      <div class="col-sm-5 col-lg-3 order-first align-items-center align-items-lg-start">
        <div class="fsz-14">{{ machine.division }}</div>
      </div>
      <!-- machine.division.fullAddress -->
      <div class="col-5 col-sm-5 col-lg-2 order-2">
        <div class="item-heading fsz-9 text-nowrap">Адрес</div>
        <div class="fsz-12">{{ machine.division.fullAddress }}</div>
      </div>
      <!-- machine.serialNumber -->
      <div class="col-5 col-sm-3 col-lg order-3">
        <div class="item-heading fsz-9 text-nowrap">Серийный номер</div>
        <div class="fsz-12">{{ machine.serialNumber }}</div>
      </div>
      <!-- machine.comment -->
      <div class="col-1 col-sm-1 col-lg order-4">
        <div class="item-heading fsz-9 text-nowrap">Комментарии</div>
        <div>
          <div class="fsz-12">{{ machine.comment }}</div>
        </div>
      </div>
      <!-- machine.comment -->
      <div class="col-sm-5 col-lg order-5">
        <div class="item-heading fsz-9 text-nowrap">Последние работы</div>
        <div>
          <div class="fsz-12">
            <span *ngFor="let data of sampleFunction(machine);">
                <span>{{data.time}} - {{data.description}}</span>,<br>
            </span>
          </div>
        </div>
      </div>
      <!-- btns -->
      <div class="col-12 col-sm-4 col-lg order-6">
        <div class="app-list-item-actions">
          <button mat-icon-button class="mx-2 btn-add-task" (click)="addTask(machine, classifierRow)"
                  matTooltip="Добавить задачу" matTooltipPosition="above" [matTooltipShowDelay]="500"
                  [matTooltipDisabled]="classifierRow.viewContainer.length > 0"
                  [class.form-opened]="classifierRow.viewContainer.length > 0">
            <ng-container [ngSwitch]="machine | todayTaskAdded: tasks">
              <app-icon name="ic_add_green" [size]="32" *ngSwitchCase="true"></app-icon>
              <app-icon name="ic_add" [size]="32" *ngSwitchDefault></app-icon>
            </ng-container>
          </button>
          <button mat-icon-button class="mx-2" (click)="editMachine(machine)">
            <app-icon name="ic_edit" [size]="32"></app-icon>
          </button>
          <button mat-icon-button class="mx-2" (click)="removeMachine(machine)">
            <app-icon name="ic_delete" [size]="32"></app-icon>
          </button>
        </div>
      </div>

    </div>

  </app-classifier-row>

<!--  <div class="" *ngFor="let machine of filteredMachines" >-->
<!--    <div class="row">-->
<!--      &lt;!&ndash; machine.division &ndash;&gt;-->
<!--      <div class="col-sm-6 col-lg-4 order-first align-items-center align-items-lg-start">-->
<!--        <div class="fsz-14">{{ machine.division }}</div>-->
<!--      </div>-->
<!--      &lt;!&ndash; machine.division.fullAddress &ndash;&gt;-->
<!--      <div class="col-6 col-sm-6 col-lg-3 order-2">-->
<!--        <div class="item-heading fsz-9 text-nowrap">Адрес</div>-->
<!--        <div class="fsz-12">{{ machine.division.fullAddress }}</div>-->
<!--      </div>-->
<!--      &lt;!&ndash; machine.serialNumber &ndash;&gt;-->
<!--      <div class="col-6 col-sm-4 col-lg order-3">-->
<!--        <div class="item-heading fsz-9 text-nowrap">Серийный номер</div>-->
<!--        <div class="fsz-12">{{ machine.serialNumber }}</div>-->
<!--      </div>-->
<!--      &lt;!&ndash; machine.comment &ndash;&gt;-->
<!--      <div class="col-sm-4 col-lg order-4">-->
<!--        <div class="item-heading fsz-9 text-nowrap">Комментарии</div>-->
<!--        <div>-->
<!--          <div class="fsz-12">{{ machine.comment }}</div>-->
<!--        </div>-->
<!--      </div>-->
<!--      &lt;!&ndash; btns &ndash;&gt;-->
<!--      <div class="col-12 col-sm-4 col-lg order-5">-->
<!--        <div class="app-list-item-actions">-->
<!--          <button mat-icon-button class="mx-2 btn-add-task"-->
<!--                  matTooltip="Добавить задачу" matTooltipPosition="above" [matTooltipShowDelay]="500">-->
<!--          <ng-container [ngSwitch]="machine | todayTaskAdded: tasks">-->
<!--            <app-icon name="ic_add_green" [size]="32" *ngSwitchCase="true"></app-icon>-->
<!--            <app-icon name="ic_add" [size]="32" *ngSwitchDefault></app-icon>-->
<!--          </ng-container>-->
<!--          </button>-->
<!--          <button mat-icon-button class="mx-2" (click)="editMachine(machine)">-->
<!--            <app-icon name="ic_edit" [size]="32"></app-icon>-->
<!--          </button>-->
<!--          <button mat-icon-button class="mx-2" (click)="removeMachine(machine)">-->
<!--            <app-icon name="ic_delete" [size]="32"></app-icon>-->
<!--          </button>-->
<!--        </div>-->
<!--      </div>-->

<!--    </div>-->
<!--  </div>-->

</app-classifier>
