@import "assets/scss/variables";
@import "assets/scss/mixins";

.app-classifier-row /deep/ {

  .app-quick-add-task {
    margin-top: $list-group-item-margin-top;
    box-shadow: $list-group-item-shadow;
    position: relative;

    .form-container {
      min-height: 107px;
    }

    // Arrow
    &::before {
      box-shadow: -1px -1px 3px rgba(black, 0.08);
      border: 1px solid $input-border-color;
      transform: rotate(45deg);
      position: absolute;
      background: white;
      display: block;
      content: '';
      width: 40px;
      height: 40px;
      left: 40px;
      top: -15px;
      z-index: 0;

      @include media-breakpoint-up(sm) {
        right: 98px;
        left: auto;
      }

      @include media-breakpoint-up(md) {
        right: 151px;
      }

      @include media-breakpoint-up(lg) {
        right: 133px;
      }
    }
  }

}

@each $name, $color in $machine-service-state-colors {
  .app-classifier-row.machine-service-state-#{$name} /deep/ {
    > .list-group-item > .row {
      > .col, > [class*=col] {
        &:not(:last-child) {
          border-color: rgba(black, 0.08);
          background-color: $color;
          color: white;
        }
        &:last-child {
          border-color: darken($color, 8);
        }
      }
    }
  }
}

.btn-add-task.form-opened {
  // transform: rotate(45deg);
}

.redStatus {
  color: red;
}

.orangeStatus {
  color: orange;
}

.greenStatus {
  color: green;
}
