
<form [formGroup]="form" (ngSubmit)="formSubmit()">

  <div class="dialog-header">
    <h4 class="heading color-gray">{{ task ? 'Редактирование задачи' : 'Новая задача' }}</h4>
    <button type="button" mat-icon-button mat-dialog-close class="close-btn">
      <app-icon name="ic_close"></app-icon>
    </button>
  </div>

  <mat-dialog-content>

    <div class="row">

      <!-- Machine machineType -->
      <div class="col-sm-6 col-lg-3">
        <div class="form-group">
          <div class="app-autocomplete">
            <input type="text" placeholder="Тип оборудования" class="form-control" spellcheck="false"
                   [matAutocomplete]="machineTypeList" formControlName="machineType"
                   #machineTypeTrigger="matAutocompleteTrigger"
                   [class.filled]="!!form.get('machineType').value">
            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('machineType').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, machineTypeTrigger, 'machineType')">
              <i class="form-control-arrow"></i>
            </button>
            <mat-autocomplete #machineTypeList="matAutocomplete">
              <mat-option [value]="null" class="color-gray">Не выбрано</mat-option>
              <mat-option *ngFor="let machineType of machineTypes | async" [value]="machineType">
                {{ machineType.description }}
              </mat-option>
            </mat-autocomplete>
          </div>
        </div>
      </div>

      <!-- City -->
      <div class="col-sm-6 col-lg-3">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Город" class="form-control" spellcheck="false" autocomplete="off"
                   [matAutocomplete]="cityList" formControlName="city" [class.filled]="!!form.get('city').value"
                   #autocompleteTriggeCity="matAutocompleteTrigger">

            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('city').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeCity, 'city')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #cityList="matAutocomplete">

              <ng-container *ngIf="(cities | async) as cities">

                <mat-option [value]="null" class="color-gray" *ngIf="cities.length">Не выбрано</mat-option>

                <ng-container *ngIf="!cities.length && form.get('city').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addCity($event)">Добавить город</mat-option>
                </ng-container>

                <mat-option *ngFor="let city of cities" [value]="city">
                  {{ city.description }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>

          </div>

        </div>
      </div>

      <!-- Worker -->
      <div class="col-sm-6 col-lg-3">
        <div class="form-group">
          <div class="app-autocomplete">
            <input type="text" placeholder="Назначить исполнителя" class="form-control" spellcheck="false"
                   [matAutocomplete]="userList" formControlName="worker"
                   #autocompleteTriggeUser="matAutocompleteTrigger"
                   [class.filled]="!!form.get('worker').value">
            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('worker').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeUser, 'worker')">
              <i class="form-control-arrow"></i>
            </button>
            <mat-autocomplete #userList="matAutocomplete">
              <mat-option [value]="null" class="color-gray">Не выбрано</mat-option>
              <mat-option *ngFor="let user of users | async" [value]="user">
                {{ user.displayName }}
              </mat-option>
            </mat-autocomplete>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3">
        <div class="form-group">
          <mat-form-field class="mat-form-field-datepicker">
            <input matInput class="form-control datepicker-form-control" [formControl]="datepicker"
                   (dateChange)="controls.datetime.setValue(datepicker.value)"
                   (click)="datepickerDatetime.open()"
                   [matDatepicker]="datepickerDatetime"
                   [readonly]="true">
            <mat-datepicker #datepickerDatetime></mat-datepicker>
            <i class="form-control-arrow"></i>
            <input type="hidden" formControlName="datetime">
          </mat-form-field>
        </div>
      </div>

      <!-- Division -->
      <div class="col-sm-12 col-lg-6">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Торговая точка" class="form-control" spellcheck="false"
                   [matAutocomplete]="divisionList" formControlName="division"
                   #autocompleteTriggeDivision="matAutocompleteTrigger"
                   [class.filled]="!!form.get('division').value">

            <button type="button" tabindex="-1" class="btn btn-control-reset"
                    (click)="form.get('division').reset()"></button>

            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeDivision, 'division')"
                    [disabled]="!isObject(form.controls.city.value)">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #divisionList="matAutocomplete" [displayWith]="autocompleteDisplayWithDivision">

              <ng-container *ngIf="(divisions | async) as divisions">

                <mat-option [value]="null" class="color-gray" *ngIf="divisions.length">Не выбрано</mat-option>

                <ng-container *ngIf="!divisions.length && form.get('division').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addDivision($event)">Добавить торговую точку</mat-option>
                </ng-container>

                <mat-option *ngFor="let division of divisions" [value]="division">
                  {{ division.fullDescription }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>

          </div><!-- .app-autocomplete -->
        </div><!-- .filterForm-group -->
      </div><!-- col -->

      <!-- Machines -->
      <div class="col-sm-12 col-lg-6">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Добавить оборудование" class="form-control" spellcheck="false"
                   [matAutocomplete]="machineList" formControlName="machine"
                   #autocompleteTriggeMachine="matAutocompleteTrigger"
                   [class.filled]="!!form.get('machine').value">

            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('machine').reset()"></button>

            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeMachine, 'machine')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #machineList="matAutocomplete" [displayWith]="autocompleteDisplayWithMachines">

              <ng-container *ngIf="(machines | async) as machines">

                <mat-option [value]="null" class="color-gray" *ngIf="machines.length">Не выбрано</mat-option>

                <ng-container *ngIf="!machines.length && form.get('machine').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addMachine($event)">Добавить оборудование</mat-option>
                </ng-container>

                <mat-option *ngFor="let machine of machines" [value]="machine">
                  {{ machine.fullDescription }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>

          </div>

        </div>
      </div>

    </div>

  </mat-dialog-content>

  <mat-dialog-actions>
    <button type="button" class="btn app-btn btn-secondary" (click)="formReset()">Сбросить</button>
    <button type="submit" class="btn app-btn btn-primary" [disabled]="!form.valid">
      {{ task ? 'Изменить задачу' : 'Создать задачу' }}
    </button>
  </mat-dialog-actions>

</form>

<app-spinner *ngIf="submited"></app-spinner>
