
@import "assets/scss/variables";
@import "assets/scss/mixins";

$dropdown-item-height: 22px;

@mixin dropdown-item() {
  font-size: $input-font-size;
  padding: 0 $input-padding-x;
  display: flex;
  margin: 0;
}

@mixin checkbox-size() {
  height: 12px;
  width: 12px;
}


.dropdown
{
  > .btn {
    border: 1px solid $input-border-color;
    border-radius: $input-border-radius;
    line-height: $input-line-height;
    font-size: $input-font-size;
    height: $input-height;
    background: $input-bg;
    color: $input-color;
    position: relative;
    text-align: left;
    padding-bottom: 0;
    padding-top: 0;
    width: 100%;

    &:focus {
      box-shadow: none;
      outline: none;
    }

    .form-control-arrow {
      @include form-control-arrow-down();
    }
  }

  &.opened {
    > .btn {
      .form-control-arrow {
        @include form-control-arrow-up();
      }
    }
  }
}

.dropdown-menu
{
  min-width: auto;
  width: 100%;

  .mat-selection-list
  {
    padding: 0;

    .mat-list-option /deep/
    {
      height: $dropdown-item-height;

      .mat-list-item-content {
        @include dropdown-item();

        .mat-pseudo-checkbox {
          @include checkbox-size();
          border-width: 1px;
          &::after {
            border-width: 1px;
          }
        }
      }
    }
  }

  .mat-checkbox /deep/
  {
    > label {
      @include dropdown-item();

      .mat-checkbox-inner-container {
        @include checkbox-size();
        .mat-checkbox-frame {
          border-width: 1px;
        }
      }

      .mat-checkbox-ripple {
        left: calc(50% - 10px);
        top: calc(50% - 10px);
        border-radius: 3px;
        height: 20px;
        width: 20px;
      }

      .mat-checkbox-label {
        line-height: $dropdown-item-height;
        flex: 1;
      }
    }
  }
}
