<div class="dropdown" [class.opened]="opened">
  <button type="button" class="btn" [disabled]="disabled" (click)="opened = !opened">
    <span>Статус ({{ stateLists.selectedOptions.selected.length }})</span>
    <i class="form-control-arrow"></i>
  </button>
  <div class="dropdown-menu" [class.show]="opened">
    <mat-selection-list #stateLists (selectionChange)="select($event)" [disabled]="disabled">
      <mat-list-option *ngFor="let state of tasksService.taskStates" [value]="state.iD">
        {{ state.title }}
      </mat-list-option>
    </mat-selection-list>
  </div>
</div>
