
<form [formGroup]="form" (ngSubmit)="formSubmit()">

  <div class="dialog-header">
    <h4 class="heading color-gray">{{ client ? 'Редактирование клиента' : 'Новый клиент' }}</h4>
    <button type="button" mat-icon-button mat-dialog-close class="close-btn">
      <app-icon name="ic_close"></app-icon>
    </button>
  </div>

  <mat-dialog-content>
    <div class="form-group">
      <mat-select formControlName="status" placeholder="Значимость клиента">
        <mat-option *ngFor="let status of statuses" [value]="status.id">{{ status.title }}</mat-option>
      </mat-select>
    </div>
    <div class="form-group">
      <textarea formControlName="description" spellcheck="false" placeholder="Название"
                class="form-control dialog-control-comment"></textarea>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions>
    <button type="button" class="btn app-btn btn-secondary" (click)="formReset()">Сбросить</button>
    <button type="submit" class="btn app-btn btn-primary" [disabled]="!form.valid || submited">
      {{ client ? 'Изменить' : 'Добавить' }}
    </button>
  </mat-dialog-actions>

</form>

<app-spinner *ngIf="submited"></app-spinner>
