<div class="row">
  <div class="col-xl-3 col-lg-4 col-sm-12">
    <h1 class="page-title app-breadcrumbs">
      <a routerLink="/tasks" [queryParams]="queryParams">Задачи</a>
      <span>{{ pageTitle }}</span>
    </h1>
  </div>
  <div class="col-xl-9 col-lg-8 col-sm-12 mt-lg-0 mt-sm-2">
    <div class="row toolbar">
      <div class="col-sm-4 col-xl-3 mt-sm-0 mt-2">
        <button class="btn app-btn btn-primary-dark" (click)="addOperation()">Добавить операцию</button>
      </div>
      <div class="col-sm-4 col-xl-3 mt-sm-0 mt-2 offset-0 offset-xl-3">
        <button class="btn app-btn btn-primary" (click)="editTask()">Редактировать задачу</button>
      </div>
      <div class="col-sm-4 col-xl-3 mt-sm-0 mt-2">
        <button class="btn app-btn btn-warning" (click)="removeTask()">Удалить задачу</button>
      </div>
    </div>
  </div>
</div>

<div class="task-comment-item mt-4">
  <a [routerLink]="['/tasks', task.gUID, 'photos']" [queryParams]="queryParams" class="photo-page-link">
    <app-icon [size]="64" name="ic_photo"></app-icon>
    <span>Фото {{ (task.photos | async)?.length }}</span>
  </a>
  <div class="task-comment-body">
    <h2 class="fsz-14">{{ task.machine.serialNumber }}</h2>
    <div class="task-comment-text fsz-18">
      {{ task.machine.division.fullDescription }}<br>
      ({{ task.machine.description }})
    </div>
  </div>
</div>

<div class="operations mt-6" #task_operation_list>
  <ul *ngIf="pageTaskOperations; else loading" class="list-group">
    <li *ngFor="let operation of pageTaskOperations" class="list-group-item">
      <label class="state-toggle-label">
        <span class="state-toggle-checkbox" [class.checked]="operation.isFinished">
          <input type="checkbox" [checked]="operation.isFinished" (change)="operationChangeState($event, operation)">
        </span>
        <span class="label-text">{{ operation.description }} ({{ operation.operationType.shortName }})</span>
      </label>
      <app-counter [value]="operation.mark" [min]="1" [max]="99" class="mr-3 mr-lg-5"
                   (change)="operationChangeMark($event, operation)"></app-counter>
      <button mat-icon-button type="button" (click)="removeOperation(operation)" class="remove-btn">
        <app-icon [size]="32" name="ic_delete"></app-icon>
      </button>
    </li>
  </ul>
  <app-paginator [scrollToRef]="task_operation_list" [pageSizeChose]="false" class="mt-6"></app-paginator>
</div>

<ng-template #loading>
  Загрузка операций...
</ng-template>
