@import "assets/scss/mixins";

.toolbar .btn {
  width: 100%;
  @include media-breakpoint-down(sm) {
    min-width: auto;
  }
}

.task-comment-item {
  @include app-list-group-item(20px, 20px);
  line-height: normal;
  display: flex;

  .photo-page-link {
    color: inherit;
    display: block;
    width: 64px;
    app-icon + span {
      text-align: center;
      line-height: 15px;
      font-size: 12px;
      margin-top: 8px;
      display: block;
      width: 100%;
    }
  }

  .task-comment-body {
    padding-left: 20px;
    padding-top: 10px;
    .task-comment-text {
      margin-top: 12px;
      color: black;
    }
  }
}

.list-group-item {
  @include app-list-group-item(20px, 0, true);

  align-items: center;
  display: flex;
  height: 70px;

  .state-toggle-label {
    display: flex;
    align-items: center;
    padding: 0 5px 0 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    margin: 0;

    @include media-breakpoint-up(sm) {
      padding: 0 15px;
    }

    .label-text {
      color: $color-gray;
      line-height: normal;
      position: relative;
      top: 1px;
    }

    .state-toggle-checkbox {
      background: url("../../../assets/scss/images/checkbox-states.png") no-repeat 0 0;
      display: inline-block;
      position: relative;
      margin: 0 20px 0 0;
      min-width: 32px;
      height: 32px;
      width: 32px;

      @include media-breakpoint-up(sm) {
        margin-right: 30px;
      }

      input[type=checkbox] {
        @include control-hidden();
      }

      &.checked {
        background-position: -32px 0;
        + .label-text {
          color: black;
        }
      }
    }
  }

  .remove-btn {
    position: relative;
    top: -2px;
  }
}
