
<form [formGroup]="form" (ngSubmit)="addNewTaskOperation()" (reset)="form.reset()">

  <div class="dialog-header">
    <h4 class="heading color-gray">Новая операция</h4>
    <button type="button" mat-icon-button mat-dialog-close class="close-btn">
      <app-icon name="ic_close"></app-icon>
    </button>
  </div>

  <mat-dialog-content>
    <div class="form-group">
      <div class="app-autocomplete">
        <input type="text" placeholder="Выберите операцию" class="form-control" spellcheck="false"
               [matAutocomplete]="operationTypeList" formControlName="operationType"
               #trigger="matAutocompleteTrigger">
        <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                (click)="toggleAutocompletePanel($event, trigger, 'operationType')">
          <i class="form-control-arrow"></i>
        </button>
        <mat-autocomplete #operationTypeList="matAutocomplete">
          <mat-option *ngFor="let operationType of operationTypes | async" [value]="operationType">
            {{ operationType.fullDescription }}
          </mat-option>
        </mat-autocomplete>
      </div>
    </div>
    <div class="form-group">
      <textarea formControlName="description" spellcheck="false" class="form-control dialog-control-comment"></textarea>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions>
    <button type="reset" class="btn app-btn btn-secondary">Сбросить</button>
    <button type="submit" class="btn app-btn btn-primary" [disabled]="!form.valid">Добавить операцию</button>
  </mat-dialog-actions>

</form>

<app-spinner *ngIf="loading"></app-spinner>
