
<form [formGroup]="form" (ngSubmit)="formSubmit()">

  <div class="dialog-header">
    <h4 class="heading color-gray">{{ division ? 'Редактирование торговой точки' : 'Новая торговая точка' }}</h4>
    <button type="button" mat-icon-button mat-dialog-close class="close-btn">
      <app-icon name="ic_close"></app-icon>
    </button>
  </div>

  <mat-dialog-content>

    <div class="row">

      <!-- City -->
      <div class="col-sm-6">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Город" class="form-control" spellcheck="false" autocomplete="off"
                   [matAutocomplete]="cityList" formControlName="city" [class.filled]="!!form.get('city').value"
                   #autocompleteTriggeCity="matAutocompleteTrigger">

            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('city').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeCity, 'city')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #cityList="matAutocomplete">

              <ng-container *ngIf="(cities | async) as cities">

                <mat-option [value]="null" class="color-gray" *ngIf="cities.length">Не выбрано</mat-option>

                <ng-container *ngIf="!cities.length && form.get('city').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addCity($event)">Добавить город</mat-option>
                </ng-container>

                <mat-option *ngFor="let city of cities" [value]="city">
                  {{ city.description }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>

          </div>

        </div>
      </div>

      <!-- Region -->
      <div class="col-sm-6">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Регион" class="form-control" spellcheck="false" autocomplete="off"
                   [matAutocomplete]="regionList" formControlName="region" [class.filled]="!!form.get('region').value"
                   #autocompleteTriggeRegion="matAutocompleteTrigger">

            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('region').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeRegion, 'region')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #regionList="matAutocomplete">

              <ng-container *ngIf="(regions | async) as regions">

                <mat-option [value]="null" class="color-gray" *ngIf="regions.length">Не выбрано</mat-option>

                <mat-option *ngIf="!regions.length && form.get('region').value"
                            [disabled]="true" class="color-gray">Не найдено</mat-option>

                <mat-option *ngFor="let region of regions" [value]="region">
                  {{ region.description }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>

          </div>

        </div>
      </div>

      <!-- Client -->
      <div class="col-sm-6">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Клиент" class="form-control" spellcheck="false" autocomplete="off"
                   [matAutocomplete]="clientList" formControlName="client" [class.filled]="!!form.get('client').value"
                   #autocompleteTriggeClient="matAutocompleteTrigger">

            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('client').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeClient, 'client')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #clientList="matAutocomplete">

              <ng-container *ngIf="(clients | async) as clients">

                <mat-option [value]="null" class="color-gray" *ngIf="clients.length">Не выбрано</mat-option>

                <ng-container *ngIf="!clients.length && form.get('client').value">
                  <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
                  <mat-option class="add-autocomplete-option" (onSelectionChange)="addClient($event)">Добавить клента</mat-option>
                </ng-container>

                <mat-option *ngFor="let client of clients" [value]="client">
                  {{ client.description }}
                </mat-option>

              </ng-container>

            </mat-autocomplete>

          </div>

        </div>
      </div>

      <!-- Address -->
      <div class="col-sm-6">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Адрес" formControlName="address">
        </div>
      </div>

    </div>

    <!-- Description -->
    <div class="form-group">
      <textarea formControlName="description" spellcheck="false" placeholder="Название"
                class="form-control dialog-control-comment"></textarea>
    </div>

  </mat-dialog-content>

  <mat-dialog-actions>
    <button type="button" class="btn app-btn btn-secondary" (click)="formReset()">Сбросить</button>
    <button type="submit" class="btn app-btn btn-primary" [disabled]="!form.valid || submited">
      {{ division ? 'Изменить' : 'Добавить' }}
    </button>
  </mat-dialog-actions>

</form>

<app-spinner *ngIf="submited"></app-spinner>
