@import "assets/scss/mixins";

$machine-state-icons: (ic_pause, ic_trash, ic_check, ic_alarm);
$assets: "../../../assets";

@include app-list-group(true);

.app-list-group {
  .list-group-item {

    > .row {
      > .col, > [class*=col] {
        min-height: 84px;

        &:first-child {
          padding-left: 30px;
          flex-direction: row;
          justify-content: start;
          align-items: start;
          text-align: left;
        }

        .item-heading {
          margin-bottom: 5px;
        }

        &:not(:last-child) {
          padding-bottom: 10px;
          padding-top: 10px;
          cursor: pointer;
        }
      }
    }
  }
}


.machine-state {
  background: url("#{$assets}/icons/ic_machine_type_small.png") no-repeat center;
  background-size: 100%;
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
  min-height: 64px;
  min-width: 64px;
  height: 64px;
  width: 64px;

  &:after {
    background: white no-repeat center;
    background-size: 100%;
    border-radius: 50%;
    position: absolute;
    display: block;
    content: '';
    height: 24px;
    width: 24px;
    right: -9px;
    bottom: 0;
  }

  @each $machine-state-icon in $machine-state-icons {
    &.#{$machine-state-icon}::after {
      background-image: url("#{$assets}/icons/#{$machine-state-icon}.png");
    }
  }
}

