
<div [hidden]="loading">

  <app-task-filter-form [title]="title" [(filters)]="taskFilters"></app-task-filter-form>

  <ul *ngIf="filteredTasks.length" class="list-group app-list-group mt-4 mb-5" #task_list>
    <li *ngFor="let task of (tasks | async)" class="list-group-item">
      <div class="row">
        <!-- task.machine -->
        <div class="col-xl-4 col-md-6 col-12 order-first" (click)="openTaskDetails(task)">
          <div [ngClass]="['machine-state', task.machine.state.iconName]" [attr.title]="task.machine.state"></div>
          <div>
            <div class="text-dark fsz-14">{{ task.machine.division }}</div>
            <div class="text-dark fsz-14">({{ task.machine.division.fullAddress }})</div>
            <div class="fsz-12">{{ task.machine }}</div>
          </div>
        </div>
        <!-- task.datetime -->
        <div class="col-xl col-md-3 col-6 order-xl-2 order-md-4" (click)="openTaskDetails(task)">
          <div class="item-heading fsz-9 text-nowrap">Дата</div>
          <div class="text-dark fsz-12">
            {{ task.datetime | dateFormat }}<br>
            {{ task.datetime | timeFormat }}
          </div>
        </div>
        <!-- task.author -->
        <div class="col-xl col-md-3 col-6 order-xl-3 order-md-5" (click)="openTaskDetails(task)">
          <div class="item-heading fsz-9 text-nowrap">Создатель</div>
          <div class="fsz-12">
            <span *ngIf="task.author; else not_exists" class="text-dark">{{ task.author }}</span>
          </div>
        </div>
        <!-- task.worker -->
        <div class="col-xl col-md-3 col-6 order-xl-4 order-md-6" (click)="openTaskDetails(task)">
          <div class="item-heading fsz-9 text-nowrap">Исполнитель</div>
          <div class="fsz-12">
            <span *ngIf="task.author; else not_exists" class="text-dark">{{ task.worker }}</span>
          </div>
        </div>
        <!-- task.status -->
        <div class="col-xl col-md-3 col-6 order-xl-5 order-md-2" (click)="openTaskDetails(task)">
          <div class="item-heading fsz-9 text-nowrap">Статус</div>
          <div class="text-dark fsz-12">{{ task.status }}</div>
          <!--<div *ngIf="debug" style="line-height: 12px; margin-top: 2px">
            <span class="item-heading fsz-9 text-nowrap">Операций: </span>
            <span class="text-dark fsz-12">{{ (task.operations | async)?.length }}</span>
            <br>
            <span class="item-heading fsz-9 text-nowrap">Фотографий: </span>
            <span class="text-dark fsz-12">{{ (task.photos | async)?.length }}</span>
          </div>-->
        </div>
        <!-- task.operations-->
        <div class="col-xl col-md-3 col-6 order-xl-6 order-md-7" (click)="openTaskDetails(task)">
          <div class="item-heading fsz-9 text-nowrap">&nbsp;</div>
          <div class="text-dark fsz-12">{{ task.operationsText }}</div>
        </div>
        <!-- btns -->
        <div class="col-xl col-md-3 col-6 order-xl-7 order-md-3">
          <div class="app-list-item-actions">
            <button mat-icon-button class="mx-2" (click)="editTask(task)">
              <app-icon name="ic_edit" [size]="32"></app-icon>
            </button>
            <button mat-icon-button class="mx-2" (click)="removeTask(task)">
              <app-icon name="ic_delete" [size]="32"></app-icon>
            </button>
          </div>
        </div>
      </div>
    </li>
  </ul>

  <app-paginator></app-paginator>

  <app-search-not-found
    *ngIf="taskFilters && !filteredTasks.length"
    class="mt-4"></app-search-not-found>

</div>

<app-spinner *ngIf="loading"></app-spinner>

<ng-template #not_exists>
  <span class="text-warning">Не найден</span>
</ng-template>

