{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@src/*": ["src/*"],
      "@app/*": ["src/app/*"]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
