@import "assets/scss/variables";
@import "assets/scss/mixins";

@import "~@angular/material/theming";

@include angular-material-theme(mat-light-theme(
    mat-palette(map_get($material-theme-palette-medium-turquoise, primary)),
    mat-palette(map_get($material-theme-palette-medium-turquoise, primary)),
    mat-palette(map_get($material-theme-palette-medium-turquoise, warn))
));

@import "assets/scss/bootstrap";
@import "assets/scss/utilities";


body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: $base-bg;
  color: $color-gray;
}

.form-group {
  margin-bottom: 5px;
  @include media-breakpoint-up(sm) {
    margin-bottom: $form-group-margin-bottom;
  }
}

.form-control {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: normal;
  &, &:focus {
    color: $input-color;
  }
}

.form-control, button {
  &::placeholder {
    color: $color-gray;
  }
  &:focus {
    border-color: $input-border-color;
    box-shadow: none;
    outline: none;
    &::placeholder {
      color: transparent;
    }
  }
}

textarea.form-control {
  &, &:focus { color: black }
}

.datepicker-form-control {
  background: $input-bg !important;
  cursor: pointer;
}


.mat-form-field {
  vertical-align: middle;
  width: 100%;

  .mat-form-field-wrapper
  {
    padding-bottom: 0 !important;
    border: none !important;

    .mat-form-field-underline {
      display: none !important;
    }

    .mat-form-field-flex {
      display: block !important;
      .mat-form-field-infix {
        border: none !important;
        flex: none !important;
        padding: 0 !important;
        width: 100% !important;
      }
    }

    .form-control[aria-owns^="mat-datepicker-"] ~ .form-control-arrow {
      @include  form-control-arrow-up();
    }

    .form-control-arrow {
      @include  form-control-arrow-down();
    }
  }

  .form-control {
    padding: $input-padding-y $input-padding-x;
    border: 1px solid $input-border-color;
    color: $input-color;
    font-size: 12px;
  }
}


.mat-select {
  @extend .form-control;
  line-height: 26px;
  padding-right: 7px;
  .mat-select-placeholder {
    color: $input-color;
  }
  .mat-select-value {
    color: darken($input-color, 5);
  }
  .mat-select-arrow {
    color: $arrow-color;
  }
}

.form-control
{
  ~ .btn-control-reset {
    border-radius: 0 $input-border-radius+1 $input-border-radius+1 0;
    border: none;
    border-left: 1px solid $input-border-color;
    color: lighten($color-gray, 12);
    position: absolute;
    background: #FFF;
    font-size: 20px;
    display: none;
    height: calc(100% - 2px);
    width: 30px;
    z-index: 2;
    padding: 0;
    right: 1px;
    top: 1px;

    &:focus {
      box-shadow: none;
      outline: none;
    }

    &::after {
      content: '×';
    }
  }

  &.ng-dirty, &.filled {
    ~ .btn-control-reset {
      display: block;
      ~ .btn-show-autocomplete-panel {
        right: 32px !important;
      }
      ~ .form-control-arrow {
        right: 44px !important;
      }
    }
  }
}

.app-autocomplete {
  position: relative;

  .form-control {
    padding-right: 30px !important;

    &.ng-dirty, &.filled {
      padding-right: 65px !important;
    }

    ~ .btn-show-autocomplete-panel {
      border: none;
      position: absolute;
      height: calc(100% - 2px);
      width: 32px;
      right: 1px;
      top: 1px;
      &:focus {
        box-shadow: none;
        outline: none;
      }
      .form-control-arrow {
        position: relative;
        top: -3px;
      }
      .search-icon {
        position: relative;
        left: -10px;
      }
    }

    + .form-control-arrow {
      @include form-control-arrow-down();
    }

    &[aria-expanded="true"] {
      ~ .form-control-arrow {
        @include form-control-arrow-up();
      }
      ~ .btn-show-autocomplete-panel {
        .form-control-arrow {
          transform: rotate(180deg);
          top: 1px;
        }
      }
    }
  }
}


.color-black {
  color: black;
}

.color-gray {
  color: $color-gray;
}

b {
  font-weight: 500
}

a {
  color: darken($color-primary-dark, 5);
  &:hover {
    color: darken($color-primary-dark, 10);
  }
}

.bg-black {
  background: black;
}

.text-black {
  color: black;
}

.shadow-md {
  box-shadow: 0 3px 6px rgba(black, .14);
}

@for $i from 1 through 6 {
  h#{$i} { font-weight: 400 }
}

@for $i from 6 through 30 {
  .fsz-#{$i} { font-size: #{$i}px }
}

.dropdown-item {
  color: $color-gray;
  &:hover,
  &.active,
  &:active {
    text-shadow: 0 -1px 0 rgba(black, 0.05);
    color: $dropdown-link-active-color;
    background-color: $primary;
  }
}

.mat-menu-content {
  .mat-menu-item {
    text-decoration: none;
    line-height: 30px;
    height: 30px;
    &:hover {
      color: inherit;
    }
  }
}

.app-btn {
  text-shadow: 0 -1px 0 rgba(black, .1);
  border-radius: 20px;
  text-align: center;
  line-height: 14px;
  user-select: none;
  font-size: 13px;
  padding: 0 1rem;
  height: 40px;

  &:not(.w-100) {
    min-width: 175px;
  }

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary-dark {
  @extend .btn-primary;
  background-color: $color-primary-dark;
  border-color: darken($color-primary-dark, 1);
}

.btn-secondary {
  &, &:hover, &:focus {
    color: white !important;
  }
}

.file-choice {
  position: relative;
  cursor: pointer;
  input[type=file] {
    @include control-hidden();
  }
}

.page-title {
  text-align: center;
  padding-top: 6px;
  font-size: 22px;

  @include media-breakpoint-up(sm) {
    white-space: nowrap;
    text-align: left;
    padding-top: 5px;
    font-size: 23px;
  }

  a {
    text-decoration: none;
  }
}

.app-breadcrumbs > a {
  margin-right: 14px;

  &::after {
    position: relative;
    content: '»';
    right: -7px;
  }
}

.form-control-arrow {
  display: inline-block;
  pointer-events: none;
  height: 8px;
  width: 8px;

  &:after {
    transform: rotate(135deg);
    border-right: 2px solid;
    border-top: 2px solid;
    color: $arrow-color;
    display: block;
    height: 100%;
    width: 100%;
    content: '';
  }
}

.cdk-overlay-pane {
  // width: auto !important;

  .mat-autocomplete-panel {
    border-radius: 4px;
    padding: 10px 0;

    .mat-option {
      white-space: normal;
      line-height: normal;
      padding: 6px 16px;
      font-size: 12px;
      height: auto;

      &.add-autocomplete-option {
        background: $base-bg !important;
        color: $color-gray !important;
        padding: 14px 16px;
        font-size: 14px;

        &:hover, &:focus, &.mat-active {
          background: darken($base-bg, 5) !important;
          color: darken($color-gray, 5) !important;
        }

        .mat-option-text::after {
          vertical-align: middle;
          display: inline-block;
          margin-left: 13px;
          line-height: 13px;
          font-weight: bold;
          font-size: 24px;
          content: '+';
        }
      }
    }
  }
}

.cdk-overlay-dark-backdrop {
  background: rgba(black, .6);
}

.mat-dialog-container {

  position: relative;

  .dialog-header {

    margin-bottom: 20px;
    h4 { font-size: 1.35rem }

    @include media-breakpoint-up(sm) {
      margin-bottom: 25px;
      h4 { font-size: 1.5rem }
    }

    .close-btn {
      position: absolute;
      color: $color-gray;
      right: 14px;
      top: 12px;

      .app-icon {
        height: 21px;
        width: 21px;
        @include media-breakpoint-up(sm) {
          height: 25px;
          width: 25px;
        }
      }

      &:hover {
        color: lighten($color-gray, 5);
      }
    }
  }

  .mat-dialog-content {

    max-height: 61vh;

    @include media-breakpoint-up(sm) {
      max-height: 63vh;
    }

    .form-group {
      @include media-breakpoint-up(sm) {
        margin-bottom: 35px;
      }
    }

    .dialog-control-comment {
      line-height: normal;
      padding: 12px 14px;
      min-height: 80px;
      font-size: 14px;

      @include media-breakpoint-up(sm) {
        padding: 17px 22px;
        min-height: 120px;
        font-size: 20px;
      }

      @include media-breakpoint-up(lg) {
        padding: 22px 30px;
        min-height: 200px;
        font-size: 22px;
      }
    }
  }

  .mat-dialog-actions {
    justify-content: center !important;
    // padding: 0;
    .btn {
      margin: 5px 12px;
    }
    @include media-breakpoint-up(sm) {
      margin-top: -5px;
      margin-bottom: 0;
      padding-top: 0;
      &[align="end"] {
        justify-content: flex-end !important;
        margin-right: -5px;
      }
    }
  }
}

.ymaps-2-1-75-b-cluster-content {
  height: max-content !important;
}
.ymaps-2-1-75-balloon__content ymaps[id^="id_"] {
  height: max-content !important;
}
.ymaps-2-1-75-b-cluster-tabs__section .ymaps-2-1-75-b-cluster-tabs__section_type_nav {
  max-height: 100% !important;
}
.ymaps-2-1-75-b-cluster-tabs__menu {
  height: 375px !important;
  .task-color-green-low {
    color: white;
    background-color: aquamarine !important;
  }
  .task-color-red {
    color: white;
    background-color: red !important;
  }

  .task-color-green {
    color: white;
    background-color: green !important;
  }

  .task-color-orange {
    color: white;
    background-color: orange !important;
  }
}
