
<div class="row">
  <div class="col-xl-10 col-md-9">
    <h1 class="page-title app-breadcrumbs">
      <a routerLink="/tasks" [queryParams]="queryParams">Задачи</a>
      <a [routerLink]="['/tasks', task.gUID]" [queryParams]="queryParams">Детали задачи</a>
      <span>{{ pageTitle }}</span>
    </h1>
  </div>
  <div class="col-xl-2 col-md-3 mt-2 mt-md-0">
    <label class="btn app-btn btn-primary-dark w-100 file-choice" *ngIf="user; else photo_loading">
      <input type="file" (change)="addPhoto($event)" accept="image/*" multiple>Добавить фото
    </label>
  </div>
</div>

<div class="task-comment-item my-3">
  <app-icon [size]="64" name="ic_machine_type_small"></app-icon>
  <div class="task-comment-body">
    <div class="color-black fsz-22 mb-2">Инв. №: {{ task.machine.serialNumber }}</div>
    <div class="color-black fsz-18 mb-1">{{ task.machine.description }}</div>
    <h2 class="color-gray fsz-14">{{ task.machine.division.address }} ({{ task.machine.division.city.description }})</h2>
  </div>
</div>

<div #task_photo_list class="mt-5">
  <div *ngIf="pageTaskPhotos; else photo_loading" class="row">
    <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let photo of pageTaskPhotos">
      <div class="card border-0 shadow-md h-100">
        <a class="task-photo" (click)="photoOpen(photo)">
          <img [src]="photo.photoUrl" class="card-img-top align-self-center" hidden #img (load)="img.hidden = false">
          <div *ngIf="img.hidden" class="spinner-border text-primary spinner"></div>
        </a>
        <div class="card-body p-3">
          <div class="clearfix fsz-14">
            <div class="float-left">{{ photo.timeCreated | dateFormat }}</div>
            <div class="float-right">{{ photo.timeCreated | timeFormat }}</div>
          </div>
          <div class="d-flex mt-3">
            <app-icon [size]="48" name="ic_user"></app-icon>
            <div class="pl-3 align-self-center text-black fsz-18 author">{{ photo.author }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-paginator [pageSize]="12" [size]="4" [scrollToRef]="task_photo_list" [pageSizeChose]="false" class="mt-6"></app-paginator>
</div>

<app-spinner #progress_spinner [hidden]="!showProgress"></app-spinner>

<ng-template #photo_loading>
  Загрузка фотографий...
</ng-template>
