@import "assets/scss/mixins";

.page-title {
  text-align: center;
  @include media-breakpoint-up(md) {
    text-align: left;
  }
}

.author {
  line-height: normal;
}

.task-comment-item {
  @include app-list-group-item(20px, 12px);
  line-height: normal;
  align-items: center;
  display: flex;

  .task-comment-body {
    position: relative;
    padding-left: 20px;
    flex: 1 1 auto;
    top: 3px;
  }
}


.task-photo {
  background: black;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  min-height: 130px;
  cursor: zoom-in;
  .spinner {
    border-width: 2px;
    height: 3rem;
    width: 3rem;
  }
}
