
<form [formGroup]="form" (ngSubmit)="formSubmit()">

  <div class="dialog-header">
    <h4 class="heading color-gray">{{ data.header || (data.isEdit ? 'Редактирование записи' : 'Новая запись') }}</h4>
    <button type="button" mat-icon-button mat-dialog-close class="close-btn">
      <app-icon name="ic_close"></app-icon>
    </button>
  </div>

  <mat-dialog-content>
    <div class="form-group">
      <textarea formControlName="description" spellcheck="false" [placeholder]="data.placeholder || 'Описание'"
                class="form-control dialog-control-comment"></textarea>
    </div>

  </mat-dialog-content>

  <mat-dialog-actions>
    <button type="button" class="btn app-btn btn-secondary" (click)="formReset()">Сбросить</button>
    <button type="submit" class="btn app-btn btn-primary" [disabled]="!form.valid || submited">
      {{ data.btnText || (data.isEdit ? 'Изменить' : 'Добавить') }}
    </button>
  </mat-dialog-actions>

</form>

<app-spinner *ngIf="submited"></app-spinner>
