
<div class="row">
  <div class="col">
    <h1 class="page-title">Карта</h1>
  </div>
  <div class="col-lg-7 ml-lg-auto">
    <form [formGroup]="filterForm" class="row" (ngSubmit)="filterFormSubmit()">
      <div class="col-sm-7 col-md-8">
        <div class="form-group">
          <input type="search" placeholder="Торговая точка" class="form-control" spellcheck="false"
                 [matAutocomplete]="divisionList" formControlName="division"
                 #autocompleteTriggeDivision="matAutocompleteTrigger"
                 [class.filled]="!!filterForm.get('division').value">
          <mat-autocomplete #divisionList="matAutocomplete" [displayWith]="autocompleteDisplayWithDivisions">
            <ng-container *ngIf="(divisionsAutocomplete | async) as divisions">
              <ng-container *ngIf="!divisions.length && filterForm.get('division').value">
                <mat-option [disabled]="true" class="color-gray">Не найдено</mat-option>
              </ng-container>
              <mat-option *ngFor="let division of divisions" [value]="division">{{ division.fullDescription }}</mat-option>
            </ng-container>
          </mat-autocomplete>
<!--          <input [(ngModel)]="filterString" type="search" formControlName="division" spellcheck="false" class="form-control">-->
        </div>
      </div>
      <div class="col-sm-5 col-md-4">
        <div class="form-group">
          <button class="btn app-btn btn-primary w-100">Применить фильтр</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div #divisionMap class="map"></div>
<app-spinner *ngIf="loading"></app-spinner>
