@import "assets/scss/mixins";
@import "assets/scss/variables";

input[type="search"] {

  background: white url("../../../assets/icons/ic_top_search.png") right 2px bottom 50% no-repeat;

  &::-webkit-search-cancel-button {
    margin-right: 27px;
    margin-bottom: 1px;
  }
}


.map {
  box-shadow: 0 1px 3px rgba(black, .14);
  max-height: map_get($grid-breakpoints, sm) / 1.3;
  height: calc(100vmax - 270px);
  background: white;
  padding: 15px;

  @include media-breakpoint-up(md) {
    max-height: map_get($grid-breakpoints, md) / 1.3;
    height: calc(100vmin - 210px);
  }

  @include media-breakpoint-up(lg) {
    max-height: map_get($grid-breakpoints, lg) / 1.3;
    height: calc(100vmin - 160px);
  }

  @include media-breakpoint-up(xl) {
    max-height: map_get($grid-breakpoints, xl) / 1.3;
  }

  angular-yandex-map /deep/ {
    .container {
      padding: 0 !important;
    }
  }
}
