@import "assets/scss/variables";
@import "assets/scss/mixins";

:host {
  border: $input-border-width solid $input-border-color;
  border-radius: $input-border-radius;
  display: flex;
  height: 40px;
  width: 90px;

  &.disabled {
    cursor: not-allowed;
    opacity: .5;
  }

  .btn, .value {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
  }

  .btn {
    @include reset-btn();
    border-radius: 0;
    max-width: 35%;
    flex: 1 1 35%;
  }

  .value {
    font-size: 15px;
    max-width: 30%;
    flex: 1 1 30%;
    color: #333;
  }
}
