<nav *ngIf="length > pageSizeList[0]">
  <ul *ngIf="total > 1" class="pagination">
    <li class="page-item" [class.disabled]="pageIndex == 0">
      <a class="page-link" (click)="changePage(pageIndex - 1)"> << </a>
    </li>
    <li class="page-item" *ngFor="let item of pageRange" [class.active]="item.index == pageIndex">
      <a class="page-link" (click)="changePage(item.index)">{{ item.index + 1 }}</a>
    </li>
    <li class="page-item" [class.disabled]="pageIndex + 1 == total">
      <a class="page-link" (click)="changePage(pageIndex + 1)"> >> </a>
    </li>
  </ul>
  <div *ngIf="pageSizeChose" class="page-size-list order-first order-sm-last">
    <mat-select [(value)]="pageSize" panelClass="paginator-page-size-list">
      <mat-option *ngFor="let val of pageSizeList" [value]="val">{{ val }}</mat-option>
      <mat-select-trigger>Выводить по <b>{{ pageSize }}</b></mat-select-trigger>
    </mat-select>
  </div>
</nav>
