@import "assets/scss/variables";
@import "assets/scss/mixins";
$item-size: 48px;

:host {
  display: block;
}

%size-opts {
  height: $item-size;
  line-height: $item-size;
  font-size: 20px;
  font-weight: 300;
}

%active {
  text-shadow: 0 1px 2px rgba(black, 0.1);
  background-color: $color-primary;
  color: #fff;
}

/deep/ .mat-select-panel {
  &.paginator-page-size-list {
    .mat-option {
      @extend %size-opts;
      color: $color-primary;
      &.mat-selected {
        @extend %active;
      }
    }
  }
}

nav {
  display: flex;
  flex-wrap: wrap;

  > * {
    flex: 0 0 auto;
  }

  .page-size-list {
    flex: 0 0 100%;

    @include media-breakpoint-up(sm) {
      max-width: 230px;
      flex: 1 0 auto;
    }

    /deep/ .mat-select {
      @extend %size-opts;
      padding: 0 9px 0 15px;
      border: none;

      .mat-select-value {
        color: $color-primary;
      }

      .mat-select-arrow {
        color: darken($color-primary, 5);
        border-width: 8px;
      }
    }
  }
}

.pagination
{
  + .page-size-list {
    margin-bottom: 15px;
    @include media-breakpoint-up(sm) {
      margin-left: 15px;
    }
  }

  .page-item
  {
    + .page-item {
      margin-left: 10px;
    }

    .page-link {
      @extend %size-opts;
      border-radius: $input-border-radius;
      cursor: pointer;
      user-select: none;
      text-align: center;
      width: $item-size;
      padding: 0;
      border: none;
      color: $color-primary;
      &:hover {
        background: $color-primary-dark;
        color: #fff;
      }
    }

    &.active .page-link {
      &, &:hover {
        @extend %active;
      }
    }

    &.disabled {
      cursor: not-allowed;
      .page-link {
        color: $color-secondary;
        opacity: 0.8;
      }
    }
  }
}
