@import "assets/scss/mixins";

/deep/ .base-nav-menu {
  margin-top: 14px;
}

.navbar {
  box-shadow: 0 1px 5px rgba(black, .35);
  padding: 0.4rem 1rem;

  .navbar-toggler-btn {
    vertical-align: top;
    margin-left: 15px;
    border: none;
    padding: 0;
    &:focus {
      box-shadow: none;
      outline: none;
    }
    @include media-breakpoint-up(sm) {
      margin-left: 20px;
    }
  }

  .logo {
    font-weight: 500;
    font-size: 19px;
  }

  .navbar-link {
    text-shadow: 0 -1px 0 rgba(black, 0.05);
    cursor: pointer;
    color: white;
    .app-icon {
      position: relative;
      margin-left: 20px;
      top: -2px;
    }
  }
}
