
<nav class="navbar navbar-light bg-primary navbar-expand-sm">
  <div class="container">

    <div class="d-flex align-items-center">
      <a class="navbar-brand logo navbar-link" routerLink="/">{{ title }}</a>
    </div>

    <div class="d-flex align-items-center">
      <a class="sign-in-btn navbar-link" *ngIf="auth.user | async" (click)="auth.signOut()">
        <span class="d-none d-sm-inline">Выйти</span> <app-icon name="sign-out" size="24"></app-icon>
      </a>
      <button class="btn btn btn-sm navbar-toggler-btn" [matMenuTriggerFor]="menu"
              type="button" aria-expanded="false" aria-label="Toggle navigation">
        <app-icon [size]="24" name="ic_header_menu"></app-icon>
      </button>
      <mat-menu #menu="matMenu" class="base-nav-menu" xPosition="before">
        <ng-container *ngFor="let navItem of navItems" [ngSwitch]="navItem.active">
          <ng-template #menuItem>
            <app-icon [size]="24" [name]="navItem.icon" class="mr-1"></app-icon> {{ navItem.title }}
          </ng-template>
          <span mat-menu-item [disabled]="true" *ngSwitchCase="true">
            <ng-container *ngTemplateOutlet="menuItem"></ng-container>
          </span>
          <a mat-menu-item [routerLink]="navItem.routeLink" *ngSwitchDefault>
            <ng-container *ngTemplateOutlet="menuItem"></ng-container>
          </a>
        </ng-container>
      </mat-menu>
    </div>

  </div>
</nav>

<div class="container">
  <div class="py-4">
    <router-outlet></router-outlet>
  </div>
</div>

<app-spinner *ngIf="loading"></app-spinner>
