<app-classifier [dataSource]="filteredDivisions">

  <button class="btn app-btn btn-primary" *classifierActionsDef (click)="addDivision()">Добавить торговую точку</button>

  <form [formGroup]="filterForm" *classifierFilterFormDef (ngSubmit)="filterFormSubmit()">

    <div class="row mb-2 mb-sm-0">

      <!-- City -->
      <div class="col-sm-6 col-lg-3 col-xl-4 order-first">
        <div class="form-group">

          <div class="app-autocomplete">

            <input type="text" placeholder="Город" class="form-control" spellcheck="false" autocomplete="off"
                   [matAutocomplete]="cityList" formControlName="city" [class.filled]="!!filterForm.get('city').value"
                   #autocompleteTriggeCity="matAutocompleteTrigger">

            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('city').reset()"></button>
            <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                    (click)="toggleAutocompletePanel($event, autocompleteTriggeCity, 'city')">
              <i class="form-control-arrow"></i>
            </button>

            <mat-autocomplete #cityList="matAutocomplete">
              <ng-container *ngIf="(cities | async) as cities">
                <mat-option *ngIf="!cities.length && filterForm.get('city').value"
                            [disabled]="true" class="color-gray">Не найдено</mat-option>
                <mat-option class="add-autocomplete-option" *ngIf="!cities.length && filterForm.get('city').value"
                            (onSelectionChange)="addCity($event)">Добавить город</mat-option>
                <mat-option *ngFor="let city of cities" [value]="city">{{ city.description }}</mat-option>
              </ng-container>
            </mat-autocomplete>

          </div>

        </div>
      </div>

      <!-- Division -->
      <div class="col-sm-12 col-lg-6 order-sm-3 order-lg-2">
        <div class="form-group">
          <div class="app-autocomplete">

            <input type="text" placeholder="Торговая точка" class="form-control" spellcheck="false"
                   [matAutocomplete]="divisionList" formControlName="division"
                   [class.filled]="!!filterForm.get('division').value">
            <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('division').reset()"></button>
            <button type="submit" tabindex="-1" class="btn btn-show-autocomplete-panel">
              <app-icon [size]="28" name="ic_top_search" class="search-icon"></app-icon>
            </button>

            <mat-autocomplete #divisionList="matAutocomplete">
              <ng-container *ngIf="(divisions | async) as divisions">
                <mat-option *ngIf="!divisions.length && filterForm.get('division')"
                            [disabled]="true" class="color-gray">Не найдено</mat-option>
                <mat-option class="add-autocomplete-option" *ngIf="!divisions.length && filterForm.get('division')"
                            (onSelectionChange)="addDivisionFromCombobox($event)">Добавить торговую точку</mat-option>
                <mat-option *ngFor="let division of divisions" [value]="division">{{ division }}</mat-option>
              </ng-container>
            </mat-autocomplete>

          </div>

        </div>
      </div>

      <div class="col-sm-6 col-lg-3 col-xl-2 order-sm-2 order-lg-3">
        <button type="submit" class="btn app-btn btn-secondary w-100">Применить фильтр</button>
      </div>

    </div>

  </form>

  <app-classifier-row *classifierRowDef="let division">
    <div class="row">
      <!-- division.description -->
      <div class="col-sm-12 col-lg-6 order-first align-items-center align-items-lg-start">
        <div class="fsz-14">
          <span class="text-dark">{{ division.description }}</span> ({{ division.city }})
        </div>
      </div>
      <!-- division.address -->
      <div class="col-sm-7 col-lg-4">
        <div class="item-heading fsz-9 text-nowrap">Адрес</div>
        <div>
          <div class="text-dark fsz-14">{{ division.address }}</div>
        </div>
      </div>
      <!-- btns -->
      <div class="col-sm-5 col-lg-2">
        <div class="app-list-item-actions">
          <button mat-icon-button class="mx-2" (click)="editDivision(division)">
            <app-icon name="ic_edit" [size]="32"></app-icon>
          </button>
          <button mat-icon-button class="mx-2" (click)="removeDivision(division)">
            <app-icon name="ic_delete" [size]="32"></app-icon>
          </button>
        </div>
      </div>
    </div>
  </app-classifier-row>

</app-classifier>
