
<app-classifier pageTitle="Отчёт по баллам" [paginate]="false" [navItems]="null" [dataSource]="filteredData">

  <ng-container *classifierActionsDef>
    <button class="btn app-btn btn-primary-dark mr-md-4 mb-2 mb-md-0"
            (click)="generateReport()">Сформировать отчёт</button>
    <button class="btn app-btn btn-primary" [disabled]="!filteredData.length"
            (click)="downloadReport()">Скачать отчёт</button>
  </ng-container>

  <form [formGroup]="filterForm" class="filter-form" *classifierFilterFormDef
        [class.pb-3]="!!filteredData.length">

    <div class="row mb-2 mb-sm-0">
      <!-- Worker label-->
      <div class="col-sm-4 mb-sm-2 mb-0 mb-lg-0 worker-label-col">
        <label class="col-label">Исполнитель</label>
      </div>
      <!-- Worker -->
      <div class="col-sm-8 mb-2 mb-lg-0 col-lg-3">

        <div class="app-autocomplete">
          <input type="text" class="form-control" spellcheck="false"
                 [matAutocomplete]="workerList" formControlName="worker"
                 #autocompleteTriggerWorker="matAutocompleteTrigger" [class.filled]="!!filterForm.get('worker').value">
          <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="filterForm.get('worker').reset()"></button>
          <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                  (click)="toggleAutocompletePanel($event, autocompleteTriggerWorker, 'worker')">
            <i class="form-control-arrow"></i>
          </button>
          <mat-autocomplete #workerList="matAutocomplete">
            <mat-option [value]="null" class="color-gray">Не выбрано</mat-option>
            <mat-option *ngFor="let user of workers | async" [value]="user">
              {{ user.displayName }}
            </mat-option>
          </mat-autocomplete>
        </div>

      </div>
      <!-- Datepicker label-->
      <div class="col-sm-4 col-lg datepicker-label-col">
        <label class="col-label">Период отчёта</label>
      </div>
      <!-- dateFrom -->
      <div class="col-sm-4 col-lg-2 mb-2 mb-sm-0 datepicker-col">
        <span class="datepicker-label">с</span>
        <mat-form-field>
          <input matInput class="form-control datepicker-form-control"
                 formControlName="dateFrom"
                 [matDatepicker]="datepicker_date_from"
                 (click)="datepicker_date_from.open()"
                 [class.filled]="!!filterForm.get('dateFrom').value"
                 [readonly]="true">
          <button type="button" class=" btn btn-control-reset" tabindex="-1"
                  (click)="filterForm.get('dateFrom').reset()"></button>
          <mat-datepicker #datepicker_date_from></mat-datepicker>
          <i class="form-control-arrow"></i>
        </mat-form-field>
      </div>
      <!-- dateTo -->
      <div class="col-sm-4 col-lg-2 mb-2 mb-sm-0 datepicker-col">
        <span class="datepicker-label">по</span>
        <mat-form-field>
          <input matInput class="form-control datepicker-form-control"
                 formControlName="dateTo"
                 [matDatepicker]="datepicker_date_to"
                 (click)="datepicker_date_to.open()"
                 [class.filled]="!!filterForm.get('dateTo').value"
                 [readonly]="true">
          <button type="button" class=" btn btn-control-reset" tabindex="-1"
                  (click)="filterForm.get('dateTo').reset()"></button>
          <mat-datepicker #datepicker_date_to></mat-datepicker>
          <i class="form-control-arrow"></i>
        </mat-form-field>
      </div>
    </div>

  </form>

  <app-classifier-row *classifierRowDef="let row">
    <div class="row">
      <!-- task.datetime -->
      <div class="col-6 col-lg-4 col-xl">
        <div class="item-heading fsz-9 text-nowrap mt-2">Дата</div>
        <div class="text-dark fsz-13">{{ row.task.datetime | dateFormat }}</div>
      </div>
      <!-- task.machine.serialNumber -->
      <div class="col-6 col-lg-4 col-xl">
        <div class="item-heading fsz-9 text-nowrap mt-2">Серийный номер</div>
        <div class="text-dark fsz-13">{{ row.task.machine.serialNumber }}</div>
      </div>
      <!-- task.machine.division -->
      <div class="col-sm-6 col-lg-4 col-xl justify-content-center">
        <div class="text-dark fsz-13">{{ row.task.machine.division }}</div>
      </div>
      <!-- task.machine.division.fullAddress -->
      <div class="col-sm-6 col-lg-4 col-xl-3">
        <div class="item-heading fsz-9 text-nowrap mt-2">Адрес</div>
        <div class="text-dark fsz-13">{{ row.task.machine.division.fullAddress }}</div>
      </div>
      <!-- operations -->
      <div class="col-sm-6 col-lg-4 col-xl">
        <div class="item-heading fsz-9 text-nowrap mt-2">Работы</div>
        <div class="text-dark fsz-13">{{ row.operations }}</div>
      </div>
      <!-- totalMarks -->
      <div class="col-sm-6 col-lg-4 col-xl justify-content-center">
        <div class="fsz-13">Баллы - <span class="text-dark">{{ row.totalMarks }}</span></div>
      </div>
    </div>
  </app-classifier-row>

  <div *ngIf="filteredData && filteredData.length" class="total-mark text-center fsz-24 mt-3">
    Итого баллов - <span class="text-dark">{{ totalMark }}</span>
  </div>

</app-classifier>

<app-search-not-found *ngIf="searchNotFound" class="mt-4"></app-search-not-found>
