@import "assets/scss/variables";
@import "assets/scss/mixins";

@include app-list-group(false);

.app-classifier-row {
  position: relative;
  display: block;
  + .app-classifier-row {
    margin-top: $list-group-item-margin-top;
  }
}

.app-classifier-row-group-header {
  text-shadow: 0 1px 0 rgba(white, 0.3);
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  font-size: 12px;
  display: flex;
  height: 40px;
}

.app-list-group {
  .list-group-item {
    > .row > div {
      &:first-child {
        // padding-left: 30px;
      }
    }
  }
}

.app-classifier-actions-col {
  .btn {
    width: 100%;
    @include media-breakpoint-up(sm) {
      width: auto;
    }
  }
}

$tab-active-bg: #D7DBE1;
$tab-content-padding: 15px;

.classifier-nav-tab-content {
  padding: $tab-content-padding;
  background: $tab-active-bg;
  margin-bottom: 30px;
}

@include media-breakpoint-up(md) {
  .classifier-filter-form {
    margin: (-$tab-content-padding) (-$tab-content-padding) 2px (-$tab-content-padding);
    padding: $tab-content-padding $tab-content-padding 0;
    transition: box-shadow 150ms;
    background: $tab-active-bg;
    position: sticky;
    z-index: 2;
    top: 0;

    &.sticky {
      box-shadow: 0 2px 4px rgba(black, 0.22);
    }

    + .list-group {
      position: relative;
      z-index: 1;
    }
  }
}

.nav-tabs {
  border: none;
}

.nav-item
{
  @include media-breakpoint-up(sm) {
    margin: 0 1px;
  }
  @include media-breakpoint-up(md) {
    margin: 0 5px;
  }

  .nav-link {
    text-shadow: 0 -1px 0 rgba(black, 0.1);
    background: $color-secondary;
    text-align: center;
    line-height: 36px;
    min-width: 165px;
    font-size: 12px;
    height: 36px;
    color: white;
    border: none;
    padding: 0;
    &.active {
      text-shadow: 0 1px 0 rgba(white, 0.3);
      background: $tab-active-bg;
      user-select: none;
      cursor: default;
      color: black;
    }
  }
}
