
<div [hidden]="loading">

  <div class="row">
    <div class="col-sm-4" [class.col-lg-3]="hasNav">
      <h1 class="page-title">{{ pageTitle }}</h1>
    </div>
    <div class="col-sm-8 text-right app-classifier-actions-col" [ngClass]="{'col-lg-6 offset-lg-3': hasNav}">
      <ng-container classifierActionsOutlet></ng-container>
    </div>
  </div>

  <div class="mt-3" [class.mt-lg-n3]="hasNav">

    <ul *ngIf="hasNav" class="nav nav-tabs justify-content-center">
      <li class="nav-item" *ngFor="let item of navItems" [ngSwitch]="navItemIsActive(item)">
        <span class="nav-link active" *ngSwitchCase="true">{{ item.title }}</span>
        <a class="nav-link" [routerLink]="[item.routeLink]" *ngSwitchDefault>{{ item.title }}</a>
      </li>
    </ul>

    <div class="classifier-nav-tab-content" #navTabContent>
      <div class="classifier-filter-form" #classifierFilterForm>
        <ng-container classifierFilterFormOutlet></ng-container>
      </div>
      <div class="list-group app-list-group" #classifierList>
        <ng-container classifierRowOutlet></ng-container>
      </div>
      <ng-content></ng-content>
    </div>

    <app-paginator [scrollToRef]="navTabContent"></app-paginator>

  </div>

</div>

<app-spinner [hidden]="!loading"></app-spinner>
