@import "assets/scss/mixins";

$form-inner-bg: #E8EBF3;

.dialog-header {
  margin-bottom: 10px;
}

/deep/ .login-dialog {

  max-width: 85vw !important;

  .mat-dialog-container,
  .mat-dialog-content {
    // overflow: visible;
  }

  @include media-breakpoint-up(sm) {
    .mat-dialog-container {
      padding: 26px 30px 30px;
    }
  }
}

.mat-dialog-content {
  max-height: none;
}

.login-form {
  position: relative;

  @include media-breakpoint-up(sm) {
    width: 430px;
  }

  .form-heading {
    font-size: 14px;

    @include media-breakpoint-up(sm) {
      font-size: 22px;
    }
  }

  .form-inner {
    background: $form-inner-bg;
    margin: 3.2rem auto 1.5rem;
    padding: 3rem 1rem 1rem;
    border-radius: 3px;
    position: relative;

    &::before {
      background: $form-inner-bg url("../../../../assets/icons/ic_user.png") center no-repeat;
      transform: translate(-50%, -50%);
      background-size: 100%;
      border-radius: 50%;
      position: absolute;
      display: block;
      content: '';
      left: 50%;
      top: 0;

      border: 8px solid $form-inner-bg;
      height: 90px;
      width: 90px;

      @include media-breakpoint-up(sm) {
        border-width: 15px;
        height: 125px;
        width: 125px;
      }
    }

    /deep/ .recaptcha-container
    {
      > div {
        border-radius: 3px;
        position: relative;
        margin: 15px auto;
        overflow: hidden;
        height: 45px;
        width: 70%;

        > div {
          margin: -14px auto auto -6px;
        }
      }

      @include media-breakpoint-up(sm) {
        > div {
          margin: 15px auto -20px;
          height: auto;
          width: auto;
          > div {
            margin: auto;
          }
        }
      }
    }

    @include media-breakpoint-up(sm) {
      padding: 80px 60px 45px;
      margin: 80px auto 25px;
    }

    input {
      border: none;
      border-bottom: 2px solid #CDD3E4;
      color: $color-gray;
      text-align: center;
      margin-top: 0.5rem;
      background: none;
      font-size: 14px;
      width: 100%;
      padding: 0;

      &:focus {
        outline: none;
      }

      @include media-breakpoint-up(sm) {
        margin-top: 30px;
        font-size: 22px;
      }
    }

    .msg {
      font-weight: lighter;
      margin-top: 1rem;
      font-size: 11px;

      @include media-breakpoint-up(sm) {
        line-height: 25px;
        margin-top: 40px;
        font-size: 21px;
      }
    }

    .error-msg {
      margin-bottom: -5px;
      padding-top: 5px;
    }

    /deep/ .grecaptcha-badge {
      z-index: 999999;
    }
  }
}

@media (min-height: 800px)
{
  /deep/ .login-dialog {
    .mat-dialog-container {
      padding: 26px 32px 40px 32px;
    }
  }

  .login-form {
    width: 550px;

    .form-heading {
      font-size: 24px;
    }
    .form-inner {
      padding: 100px 95px 90px;
      margin: 100px auto 40px;

      &::before {
        border-width: 20px;
        height: 165px;
        width: 165px;
      }

      input {
        margin-top: 50px;
        font-size: 24px;
      }

      .msg {
        line-height: 31px;
        margin-top: 60px;
        font-size: 24px;
      }
    }
  }
}
