<div class="dialog-header">
  <h4 class="heading text-center color-gray">Пользователь</h4>
</div>

<mat-dialog-content>

  <form [hidden]="!!authConfirmation" class="login-form text-center" autocomplete="off" (ngSubmit)="telephoneFormSubmit()">
    <div class="form-inner">
      <h4 class="form-heading">Необходима авторизация</h4>
      <input #phoneField matInput type="tel" name="telephone" placeholder="Введите номер телефона"
             [formControl]="phoneFormControl" (input)="phoneSubmited=false" required>
      <div class="error-msg" [ngSwitch]="true" [hidden]="!phoneSubmited">
        <mat-error *ngSwitchCase="phoneFormControl.hasError('required')">Введите номер телефона</mat-error>
        <mat-error *ngSwitchCase="phoneFormControl.hasError('phone')">Неверный формат</mat-error>
        <mat-error *ngSwitchCase="!!verificationError">{{ verificationError }}</mat-error>
      </div>
      <div #recaptcha id="recaptcha-container" class="recaptcha-container"></div>
      <div class="msg">Мы отправим на ваш номер<br>SMS с кодом авторизации</div>
    </div>
    <button class="btn btn-primary app-btn" [disabled]="phoneSubmited || !phoneFormControl.valid">Получить код</button>
  </form>

  <form [hidden]="!authConfirmation" class="login-form text-center" autocomplete="off" (ngSubmit)="codeFormSubmit()">
    <div class="form-inner">
      <h4 class="form-heading">Необходима авторизация</h4>
      <input #codeField matInput type="tel" name="code" placeholder="Введите код" required
             [formControl]="codeFormControl" (input)="codeSubmited=false">
      <div class="error-msg" [ngSwitch]="true" [hidden]="!codeSubmited">
        <mat-error *ngSwitchCase="phoneFormControl.hasError('required')">Введите код авторизации</mat-error>
        <mat-error *ngSwitchCase="!!authError">{{ authError }}</mat-error>
      </div>
      <div class="msg">Введите полученный по SMS<br>код авторизации</div>
    </div>
    <button class="btn btn-primary app-btn" [disabled]="codeSubmited || !codeFormControl.valid">Войти</button>
  </form>

</mat-dialog-content>

<app-spinner [hidden]="!showSpinner"></app-spinner>
