@import "assets/scss/variables";
@import "~bootstrap/scss/mixins";

@mixin form-control-arrow-down() {
  position: absolute;
  z-index: 2;
  right: 12px;
  top: 13px;
}

@mixin form-control-arrow-up() {
  transform: rotate(180deg);
  top: 17px;
}

@mixin control-hidden() {
  clip: rect(0, 0, 0, 0);
  position: absolute;
  height: 0;
  width: 0;
}

@mixin reset-btn() {
  margin: 0;
  padding: 0;
  display: inline;
  background: none;
  border: none;
  color: inherit;
  &:focus {
    box-shadow: none;
    outline: none;
  }
}


@mixin app-list-group($item-hoverable: false) {

  .app-list-group {

    font-size: 14px;

    .item-heading {
    }

    .list-group-item {
      @include app-list-group-item(15px, 0, $item-hoverable);
      overflow: hidden;

      > .row {
        margin-left: -($grid-gutter-width / 2 + $grid-border-width);
        margin-top: -$grid-border-width;

        > .col, > [class*=col] {
          border-left: $grid-border-width solid $grid-border-color;
          border-top: $grid-border-width solid $grid-border-color;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding-bottom: 7px;
          padding-top: 7px;
          min-height: 55px;
          display: flex;
        }
      }

      .app-list-item-actions {
        white-space: nowrap;
        align-items: center;
        text-align: center;
        display: flex;
        height: 100%;
        width: 100%;
        button {
          flex: 1;
          &:disabled, &.disabled {
            cursor: not-allowed !important;
            opacity: 0.5;
          }
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

@mixin app-list-group-item($padding-x, $padding-y: 0, $hoverable: false) {
  box-shadow: $list-group-item-shadow;
  padding: $padding-y $padding-x;
  transition: box-shadow 150ms;
  border-radius: 3px;
  background: white;
  border: none;

  + .list-group-item {
    margin-top: $list-group-item-margin-top;
  }

  @if($hoverable) {
    user-select: none;
    &:hover {
      box-shadow: 0 1px 3px rgba(black, .14);
    }
  }
}

@mixin filter-form() {

  .col, [class*="col-"], .form-control {
    position: relative;
    font-size: 12px;
  }

  .form-control, .datepicker-label, .col-label {
    align-items: center;
    display: flex;
    height: 40px;
  }

  .col-label {
    justify-content: flex-start;
    white-space: nowrap;
    margin-bottom: 5px;
    text-align: right;
    height: auto;

    @include media-breakpoint-up(sm) {
      justify-content: flex-end;
      height: 40px;
      top: -1px;
      margin: 0;
    }
  }

  .datepicker-label {
    text-transform: uppercase;
    justify-content: center;
    position: absolute;
    z-index: 2;
    width: 20px;
    left: 23px;
    top: -1px;

    @include media-breakpoint-up(sm) {
      text-transform: none;
      left: -9px;
    }
  }

  .datepicker-form-control {
    padding-left: 27px;

    @include media-breakpoint-up(sm) {
      padding-left: $input-padding-x;
    }
  }
}
