@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";

$color-primary: #16BFBF;
$color-primary-dark: #45A5A7;
$color-secondary: #B5BDCC;
$color-warning: #FF4444;
$color-gray: #76839D;
$arrow-color: lighten($color-gray, 12);
$base-bg: #F5F7FC;
$grid-border-color: rgba(black, .04);
$grid-border-width: 2px;
$input-border-color: $color-secondary;
$input-border-radius: 3px;
$input-font-size: 12px;
$input-line-height: 40px;
$input-height: 40px;
$input-color: $color-gray;
$list-group-item-margin-top: 12px;
$list-group-item-shadow: 0 3px 6px rgba(black, .14);

$machine-service-state-colors: (
  critical: #FF4445,
  warning: #F7941D,
  normal: #3AB54A
);

$material-theme-palette-medium-turquoise: (
  primary: (
    50 : #e3f7f7,
    100 : #b9ecec,
    200 : #8bdfdf,
    300 : #5cd2d2,
    400 : #39c9c9,
    500 : #16bfbf,
    600 : #13b9b9,
    700 : #10b1b1,
    800 : #0ca9a9,
    900 : #069b9b,
    A100 : #c7ffff,
    A200 : #94ffff,
    A400 : #61ffff,
    A700 : #48ffff,
    contrast: (
      50 : #000000,
      100 : #000000,
      200 : #000000,
      300 : #000000,
      400 : #000000,
      500 : #ffffff,
      600 : #ffffff,
      700 : #ffffff,
      800 : #ffffff,
      900 : #ffffff,
      A100 : #000000,
      A200 : #000000,
      A400 : #000000,
      A700 : #000000,
    )
  ),
  warn: (
    50 : #ffe9e9,
    100 : #ffc7c7,
    200 : #ffa2a2,
    300 : #ff7c7c,
    400 : #ff6060,
    500 : #ff4444,
    600 : #ff3e3e,
    700 : #ff3535,
    800 : #ff2d2d,
    900 : #ff1f1f,
    A100 : #ffffff,
    A200 : #ffffff,
    A400 : #ffcece,
    A700 : #ffb5b5,
    contrast: (
      50 : #000000,
      100 : #000000,
      200 : #000000,
      300 : #000000,
      400 : #000000,
      500 : #ffffff,
      600 : #ffffff,
      700 : #ffffff,
      800 : #ffffff,
      900 : #ffffff,
      A100 : #000000,
      A200 : #000000,
      A400 : #000000,
      A700 : #000000,
    )
  )
);
