@import "assets/scss/variables";
@import "assets/scss/mixins";

$background: white;

:host {
  border: 1px solid $input-border-color;
  background: $background;
  border-radius: 3px;
  display: block;

  .form-container {
    background: $background;
    position: relative;
    border-radius: 3px;
    display: flex;

    .operation-loading {
      display: flex;
      flex: 1 1 auto;
      align-items: center;
      justify-content: center;
    }

    > form {
      padding: 8px;
      width: 100%;

      .button-toggle-group {

        $btn-margin: 3px;

        margin: 0 (-$btn-margin) 5px;
        flex-wrap: wrap;
        display: flex;

        > label.btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
          cursor: pointer;
          font-size: 12px;
          height: 40px;
          padding: 0;
          color: #76839d;
          margin: $btn-margin;
          flex: 1 1 9%;

          @include media-breakpoint-up(md) {
            flex: 1 1 10%;
          }

          @include media-breakpoint-up(lg) {
            flex: 1 0;
          }

          &:hover, &.active {
            color: white;
          }

          &:hover {
            text-shadow: 0 -1px 0 rgba(black, 0.1);
            border-color: lighten($color-gray, 15);
            background: lighten($color-gray, 15);
          }

          &.active {
            text-shadow: 0 -1px 0 rgba(black, 0.3);
            border-color: $color-gray;
            background: $color-gray;
          }

          input[type=checkbox] {
            @include control-hidden();
          }
        }
      }

      > .add-task-btn {
        margin-left: 7px;
        min-width: 165px;
      }
    }
  }
}

