<div class="form-container">

  <form *ngIf="form else loading" [formGroup]="form" (ngSubmit)="formSubmit()">

    <div class="form-row">

      <div class="col-12">
        <div class="button-toggle-group">

          <label #label *ngFor="let control of operationTypeControls; let i = index" class="btn btn-outline-secondary"
                 [matTooltip]="operationTypes[i].description"
                 [matTooltipShowDelay]="500"
                 matTooltipPosition="above"
                 [tabIndex]="-1">

            <input #checkbox type="checkbox" [formControl]="control"
                   (change)="label.classList.toggle('active', checkbox.checked)">

            {{ operationTypes[i].shortName }}

          </label>

        </div>
      </div>

      <div class="col-sm-8 col-lg-9 col-xl-10 mb-2 mb-sm-0">

        <div class="app-autocomplete">
          <input type="text" class="form-control" spellcheck="false" placeholder="Исполнитель" formControlName="worker"
                 [matAutocomplete]="workerList" [class.filled]="!!form.get('worker').value"
                 #autocompleteTriggerWorker="matAutocompleteTrigger">
          <button type="button" class=" btn btn-control-reset" tabindex="-1" (click)="form.get('worker').reset()"></button>
          <button type="button" tabindex="-1" class="btn btn-show-autocomplete-panel"
                  (click)="toggleAutocompletePanel($event, autocompleteTriggerWorker, 'worker')">
            <i class="form-control-arrow"></i>
          </button>
          <mat-autocomplete #workerList="matAutocomplete">
            <mat-option *ngFor="let user of workers | async" [value]="user">{{ user.displayName }}</mat-option>
          </mat-autocomplete>
        </div>

      </div>

      <div class="col-sm-4 col-lg-3 col-xl-2">
        <button class="btn app-btn btn-primary add-task-btn w-100"
                [disabled]="form.invalid || !currentUser">Добавить задачу</button>
      </div>

    </div>

  </form>

  <ng-template #loading>
    <div class="operation-loading">Загрузка операций...</div>
  </ng-template>

</div>
